/*=======0=========1=========2=========3=========4=========5=========6=========7=========8=========9=========0=========1====*/
/**
\page GenDataModel Generator Data Model 

The <b>Generator Data Model</b> defines the resource and partition data structure for code generators.
This data structure is connected to a FreeMarker template engine and file templates allow to generate
various files that can be used to configure development tools or hardware components.

\image html generator.png "FreeMarker Template Engine"


\section fp_toplevel FreeMarker top-level format

\section fm_system /fm/system element

The \ref fm_system provides the memory layout and the interrupt configuration of the complete system. 
This information can be used for example, to create a linker script that defines the memory setup of the SoC system.

<table class="cmtable" summary="Element: zone">
  <tr>
    <th>Child Elements</th>
    <th>Description</th>
    <th>Type</th>
  </tr>
  <tr>
    <td>\subpage fm_memories ".memories"</td>
    <td>A list of all memory regions available in the system resource file.</td>
    <td>xs:string</td>
  </tr>
  <tr>
    <td>\subpage fm_interrupts ".interrupts"</td>
    <td>A lists all interrupt sources available.</td>
    <td>xs:string</td>
  </tr>
  <tr>
    <td>\subpage fm_irq_setup ".irq_setup"</td>
    <td>Contains device specific configuration for the setup of the interrupts.</td>
    <td>xs:string</td>
  </tr>
</table>
  
\section fm_zone /fm/zone element

The \ref fm_zone provides the setup information of a zone (or system partition) along with related peripherals.
This information can be used for example, to create the MPU setup that is required for various execution zones along with
the related linker setup.

<table class="cmtable" summary="Element: zone">
  <tr>
    <th>Child Elements</th>
    <th>Description</th>
    <th>Type</th>
  </tr>
  <tr>
    <td>.name</td>
    <td>The name of the zone (or system partition).</td>
    <td>xs:string</td>
  </tr>
  <tr>
    <td>\ref fm_memories ".memories"</td>
    <td>A list of all memory regions that are accessible in the zone (or system partition).</td>
    <td>xs:string</td>
  </tr>
  <tr>
    <td>\subpage fm_peripherals ".peripherals"</td>
    <td>A list of all peripherals that are accessible in the zone (or system partition).</td>
    <td>xs:string</td>
  </tr>
  <tr>
    <td>\subpage fm_mpu_setup ".mpu_setup"</td>
    <td>Contains the configuration information for the Memory Protection Unit (MPU).</td>
    <td>xs:string</td>
  </tr>
</table>

*/


/**************************************************************************************************/
/**
\page fm_memories /fm/../memories element

The \ref fm_memories provides the memory information.

<table class="cmtable" summary="Element: memories">
  <tr>
    <th>Parent Element</th>
    <th colspan="2">Element Chain</th>
  </tr>
  <tr>
    <td>\ref fm_system "system"</td>
    <td colspan=3>\ref fm_system</td>
  </tr>
  <tr>
    <td>\ref fm_zone "zone"</td>
    <td colspan=3>\ref fm_zone</td>
  </tr>
  <tr>
    <th>Child Elements</th>
    <th>Description</th>
    <th>Type</th>
  </tr>
  <tr>
    <td>.memory[<i>n</i>]</td>
    <td>Array with memory region information.</td>
    <td>Array</td>
  </tr>
  <tr>
    <td>.memory[<i>n</i>].name</td>
    <td>The name of this memory region.</td>
    <td>xs:string</td>
  </tr>
  <tr>
    <td>.memory[<i>n</i>].type</td>
    <td>The type of memory in this region ("RAM" or "ROM").</td>
    <td>xs:string</td>
  </tr>
  <tr>
    <td>.memory[<i>n</i>].start</td>
    <td>The logical start address of the memory region in the address map.</td>
    <td>xs:string</td>
  </tr>
  <tr>
    <td>.memory[<i>n</i>].size</td>
    <td>The size (in bytes) of the memory region.</td>
    <td>xs:string</td>
  </tr>
  <tr>
    <td>.memory[<i>n</i>].security</td>
    <td>The \ref security "security" setting for this memory region.</td>
    <td>xs:string</td>
  </tr>
  <tr>
    <td>.memory[<i>n</i>].access</td>
    <td>The \ref access "access" permissions for this memory region in the following separate fields.</td>
    <td>xs:string</td>
  </tr>
  <tr>
    <td>.memory[<i>n</i>].access.r</td>
    <td>The \em read \ref access "access" permission.</td>
    <td>xs:boolean</td>
  </tr>
  <tr>
    <td>.memory[<i>n</i>].access.w</td>
    <td>The \em write \ref access "access" permission.</td>
    <td>xs:boolean</td>
  </tr>
  <tr>
    <td>.memory[<i>n</i>].access.x</td>
    <td>The \em execution \ref access "access" permission.</td>
    <td>xs:boolean</td>
  </tr>
  <tr>
    <td>.memory[<i>n</i>].access.p</td>
    <td>The \em peripheral \ref access "access" information.</td>
    <td>xs:boolean</td>
  </tr>
  <tr>
    <td>.memory[<i>n</i>].info</td>
    <td>Brief description of the memory region.</td>
    <td>xs:string</td>
  </tr>
</table>
*/

/**************************************************************************************************/
/**
\page fm_interrupts /fm/system/interrupts element

The \ref fm_interrupts lists all interrupt sources available.

<table class="cmtable" summary="Element: memories">
  <tr>
    <th>Parent Element</th>
    <th colspan="2">Element Chain</th>
  </tr>
  <tr>
    <td>\ref fm_system "system"</td>
    <td colspan=3>\ref fm_system</td>
  </tr>
  <tr>
    <th>Child Elements</th>
    <th>Description</th>
    <th>Type</th>
  </tr>
  <tr>
    <td>.interrupt[<i>n</i>]</td>
    <td>Array with memory region information.</td>
    <td>Array</td>
  </tr>
  <tr>
    <td>.interrupt[<i>n</i>].name</td>
    <td>The name of this interrupt.</td>
    <td>xs:string</td>
  </tr>
  <tr>
    <td>.interrupt[<i>n</i>].irqn</td>
    <td>The interrupt number.</td>
    <td>xs:string</td>
  </tr>
  <tr>
    <td>.interrupt[<i>n</i>].security</td>
    <td>The \ref security "security" setting for this interrupt.</td>
    <td>xs:string</td>
  </tr>
  <tr>
    <td>.interrupt[<i>n</i>].info</td>
    <td>Brief description of the interrupt source.</td>
    <td>xs:string</td>
  </tr>
</table>
*/

/**************************************************************************************************/
/**
\page fm_irq_setup /fm/system/irq_setup element

The \ref fm_irq_setup contains device specific configuration for the setup of the interrupts.

<table class="cmtable" summary="Element: irq_setup">
  <tr>
    <th>Parent Element</th>
    <th colspan="2">Element Chain</th>
  </tr>
  <tr>
    <td>\ref fm_system "system"</td>
    <td colspan=3>\ref fm_system</td>
  </tr>
  <tr>
    <th>Child Elements</th>
    <th>Description</th>
    <th>Type</th>
  </tr>
  <tr>
    <td>.setup[<i>n</i>]</td>
    <td>Array with interrupt setup information.</td>
    <td>Array</td>
  </tr>
  <tr>
    <td>.setup[<i>n</i>].irq</td>
    <td>The name of the interrupt that this setup belongs too.</td>
    <td>xs:string</td>
  </tr>
  <tr>
    <td>.setup[<i>n</i>].name</td>
    <td>The name of the register or array that holds the configuration information.</td>
    <td>xs:string</td>
  </tr>
  <tr>
    <td>.setup[<i>n</i>].index</td>
    <td>The index value for the register array.</td>
    <td>xs:string</td>
  </tr>
  <tr>
    <td>.setup[<i>n</i>].value</td>
    <td>The size (in bytes) of the memory region.</td>
    <td>xs:string</td>
  </tr>
  <tr>
    <td>.setup[<i>n</i>].security</td>
    <td>The \ref security "security" information for this setup.</td>
    <td>xs:string</td>
  </tr>
  <tr>
    <td>.setup[<i>n</i>].privilege</td>
    <td>The \ref privilege "privilege type" information for this setup.</td>
    <td>xs:string</td>
  </tr>
</table>
*/


/**************************************************************************************************/
/**
\page fm_peripherals /fm/zone/peripherals element

The \ref fm_peripherals lists all peripherals that are accessible in the zone (or system partition).

<table class="cmtable" summary="Element: peripherals">
  <tr>
    <th>Parent Element</th>
    <th colspan="2">Element Chain</th>
  </tr>
  <tr>
    <td>\ref fm_zone "zone"</td>
    <td colspan=2>\ref fm_zone</td>
  </tr>
  <tr>
    <th>Child Elements</th>
    <th>Description</th>
    <th>Type</th>
  </tr>
  <tr>
    <td>.peripheral[<i>n</i>]</td>
    <td>Array with peripheral information.</td>
    <td>Array</td>
  </tr>
  <tr>
    <td>.peripheral[<i>n</i>].name</td>
    <td>The name of the peripheral.</td>
    <td>xs:string</td>
  </tr>
  <tr>
    <td>.peripheral[<i>n</i>].group</td>
    <td>The name of the peripheral group that this peripheral belongs too.</td>
    <td>xs:string</td>
  </tr>
  <tr>
    <td>.peripheral[<i>n</i>].start</td>
    <td>The logical start address of the peripheral in the address map.</td>
    <td>xs:string</td>
  </tr>
  <tr>
    <td>.peripheral[<i>n</i>].size</td>
    <td>The size (in bytes) of the peripheral.</td>
    <td>xs:string</td>
  </tr>
  <tr>
    <td>.peripheral[<i>n</i>].security</td>
    <td>The \ref security "security" setting for this peripheral.</td>
    <td>xs:string</td>
  </tr>
  <tr>
    <td>.peripheral[<i>n</i>].access</td>
    <td>The \ref access "access" permissions for this peripheral in the following separate fields.</td>
    <td>xs:string</td>
  </tr>
  <tr>
    <td>.peripheral[<i>n</i>].access.r</td>
    <td>The \em read \ref access "access" permission.</td>
    <td>xs:boolean</td>
  </tr>
  <tr>
    <td>.peripheral[<i>n</i>].access.w</td>
    <td>The \em write \ref access "access" permission.</td>
    <td>xs:boolean</td>
  </tr>
  <tr>
    <td>.peripheral[<i>n</i>].access.x</td>
    <td>The \em execution \ref access "access" permission.</td>
    <td>xs:boolean</td>
  </tr>
  <tr>
    <td>.peripheral[<i>n</i>].access.p</td>
    <td>The \em peripheral \ref access "access" information.</td>
    <td>xs:boolean</td>
  </tr>
  <tr>
    <td>.peripheral[<i>n</i>].info</td>
    <td>Brief description of the peripheral region.</td>
    <td>xs:string</td>
  </tr>
</table>
*/

/**************************************************************************************************/
/**
\page fm_mpu_setup /fm/zone/mpu_setup element

The \ref fm_mpu_setup contains the configuration information for the Memory Protection Unit (MPU).

<table class="cmtable" summary="Element: mpu_setup">
  <tr>
    <th>Parent Element</th>
    <th colspan="2">Element Chain</th>
  </tr>
  <tr>
    <td>\ref fm_system "zone"</td>
    <td colspan=3>\ref fm_zone</td>
  </tr>
  <tr>
    <th>Child Elements</th>
    <th>Description</th>
    <th>Type</th>
  </tr>
  <tr>
    <td>.type</td>
    <td>Implementation of the MPU ("v7M" or "v8M").</td>
    <td>xs:string</td>
  </tr>
  <tr>
    <td>.region[<i>n</i>]</td>
    <td>Array with MPU region settings.</td>
    <td>Array</td>
  </tr>
  <tr>
    <td>.region[<i>n</i>].no</td>
    <td>Number of the region.</td>
    <td>xs:string</td>
  </tr>
  <tr>
    <td>.region[<i>n</i>].BaseAddress</td>
    <td>The base address of the region.</td>
    <td>xs:string</td>
  </tr>
  <tr>
    <td>.setup[<i>n</i>].RASR</td>
    <td>The MPU region attribute and size register value.</td>
    <td>xs:string</td>
  </tr>
</table>
*/
