/*=======0=========1=========2=========3=========4=========5=========6=========7=========8=========9=========0=========1====*/
/**
\mainpage Overview

<b>CMSIS-Build</b> is a set of tools, software frameworks, and work flows that improve productivity:

  - Continuous Integration (CI) work flow for projects that are based on software components framed in CMSIS-Pack format.
  
  - Software Layers for code reuse across different targets. A software layer is a pre-configured software component selection and user source code. 

  - Virtual I/O which is a set of generic input/output functions for example and test code.  It allows to migrate fast from evaluation boards to production hardware.
  
\image html "Layer.png" "Software Layers and Virtual I/O"  

\todo add link to CMSIS-pack for "generic project format"

<b>Tools</b> that support \ref CmdLineBuild with software packs and the generic project format:

  - \ref cbuildgen generates a standard MAKE file and allows to manage software layers.
  - \ref ccmerge updates configuration files that are based on <a href="../../Pack/html/configWizard.html"><b>PackConfiguration Wizard Annotations</b></a>.
  

*/
/*=======0=========1=========2=========3=========4=========5=========6=========7=========8=========9=========0=========1====*/
/**
\page build_revisionHistory Revision history

<table class="cmtable" summary="Revision History">
  <tr>
    <td>0.10</td>
    <td>Release for beta review</td>
  </tr>
</table>
*/


