/*
 * Copyright (c) 2009-2016 ARM Limited. All rights reserved.
 *
 * @file     index.doxyidx
 * @brief    Index file for MDK-ARM Help System
 * @version  1.0
 * @date     29. June 2021
 * @note     Generated by DoxyIndex V1.2.3 on Tuesday, 29.06.2021 16:03:30
 *           from Path 'C:\Users\jonant01\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\\CMSIS\Documentation\NN\html',
 */

'ABCDEFLMNOPRSTUabcdfhilmnoprstw'
ACCUM_BITS, arm__softmax__u8_8c.html#a401e2dfaf6a8f0ef34f15295e026fd79, ACCUM_BITS():&#160;arm_softmax_u8.c
Activation Functions, group__Acti.html, 
activation, structcmsis__nn__fc__params.html#ac4c27a0819335364ec291bac9043cd07, cmsis_nn_fc_params::activation()
arm_avepool_q7_HWC, group__Pooling.html#gae4a7b07f97ec4313524c9fb9fbcb1f6a, arm_avepool_q7_HWC(q7_t *Im_in, const uint16_t dim_im_in, const uint16_t ch_im_in, const uint16_t dim_kernel, const uint16_t padding, const uint16_t stride, const uint16_t dim_im_out, q7_t *bufferA, q7_t *Im_out):&#160;arm_pool_q7_HWC.c
arm_avgpool_s8, group__Pooling.html#gafa69cdb8a711ddef477d330204fa412c, arm_avgpool_s8(const cmsis_nn_context *ctx, const cmsis_nn_pool_params *pool_params, const cmsis_nn_dims *input_dims, const q7_t *src, const cmsis_nn_dims *filter_dims, const cmsis_nn_dims *output_dims, q7_t *dst):&#160;arm_avgpool_s8.c
arm_avgpool_s8.c, arm__avgpool__s8_8c.html, 
arm_avgpool_s8_get_buffer_size, group__Pooling.html#ga08263590a94c39b4c1c199501ca166e4, arm_avgpool_s8_get_buffer_size(const int output_x, const int ch_src):&#160;arm_avgpool_s8.c
arm_concatenation_s8_w, group__Concatenation.html#gaf2ec7d439726caa96e0b3dc989b34d64, arm_concatenation_s8_w(const int8_t *input, const uint16_t input_x, const uint16_t input_y, const uint16_t input_z, const uint16_t input_w, int8_t *output, const uint32_t offset_w):&#160;arm_concatenation_s8_w.c
arm_concatenation_s8_w.c, arm__concatenation__s8__w_8c.html, 
arm_concatenation_s8_x, group__Concatenation.html#gac06ac3c87cad1cfb14aa24b19124fcfd, arm_concatenation_s8_x(const int8_t *input, const uint16_t input_x, const uint16_t input_y, const uint16_t input_z, const uint16_t input_w, int8_t *output, const uint16_t output_x, const uint32_t offset_x):&#160;arm_concatenation_s8_x.c
arm_concatenation_s8_x.c, arm__concatenation__s8__x_8c.html, 
arm_concatenation_s8_y, group__Concatenation.html#gaf0b76b039f66f34ec99503193a015ff6, arm_concatenation_s8_y(const int8_t *input, const uint16_t input_x, const uint16_t input_y, const uint16_t input_z, const uint16_t input_w, int8_t *output, const uint16_t output_y, const uint32_t offset_y):&#160;arm_concatenation_s8_y.c
arm_concatenation_s8_y.c, arm__concatenation__s8__y_8c.html, 
arm_concatenation_s8_z, group__Concatenation.html#ga9ae180a44e18ee58936dba1e0564560b, arm_concatenation_s8_z(const int8_t *input, const uint16_t input_x, const uint16_t input_y, const uint16_t input_z, const uint16_t input_w, int8_t *output, const uint16_t output_z, const uint32_t offset_z):&#160;arm_concatenation_s8_z.c
arm_concatenation_s8_z.c, arm__concatenation__s8__z_8c.html, 
arm_convolve_1_x_n_s8, group__NNConv.html#ga5b85b56e06e563c05b08ad6ba7423e1d, arm_convolve_1_x_n_s8(const cmsis_nn_context *ctx, const cmsis_nn_conv_params *conv_params, const cmsis_nn_per_channel_quant_params *quant_params, const cmsis_nn_dims *input_dims, const q7_t *input_data, const cmsis_nn_dims *filter_dims, const q7_t *filter_data, const cmsis_nn_dims *bias_dims, const int32_t *bias_data, const cmsis_nn_dims *output_dims, q7_t *output_data):&#160;arm_convolve_1_x_n_s8.c
arm_convolve_1_x_n_s8.c, arm__convolve__1__x__n__s8_8c.html, 
arm_convolve_1_x_n_s8_get_buffer_size, group__NNConv.html#gaf87f133e81ee6c1fbde89fe44c35352e, arm_convolve_1_x_n_s8_get_buffer_size(const cmsis_nn_dims *input_dims, const cmsis_nn_dims *filter_dims):&#160;arm_convolve_1_x_n_s8.c
arm_convolve_1x1_HWC_q7_fast_nonsquare, group__NNConv.html#ga110adcfdaab356c750c6270aa5e05f29, arm_convolve_1x1_HWC_q7_fast_nonsquare(const q7_t *Im_in, const uint16_t dim_im_in_x, const uint16_t dim_im_in_y, const uint16_t ch_im_in, const q7_t *wt, const uint16_t ch_im_out, const uint16_t dim_kernel_x, const uint16_t dim_kernel_y, const uint16_t padding_x, const uint16_t padding_y, const uint16_t stride_x, const uint16_t stride_y, const q7_t *bias, const uint16_t bias_shift, const uint16_t out_shift, q7_t *Im_out, const uint16_t dim_im_out_x, const uint16_t dim_im_out_y, q15_t *bufferA, q7_t *bufferB):&#160;arm_convolve_1x1_HWC_q7_fast_nonsquare.c
arm_convolve_1x1_HWC_q7_fast_nonsquare.c, arm__convolve__1x1__HWC__q7__fast__nonsquare_8c.html, 
arm_convolve_1x1_s8_fast, group__NNConv.html#ga53608c814d9b8a458f4d87f8f40051b7, arm_convolve_1x1_s8_fast(const cmsis_nn_context *ctx, const cmsis_nn_conv_params *conv_params, const cmsis_nn_per_channel_quant_params *quant_params, const cmsis_nn_dims *input_dims, const q7_t *input_data, const cmsis_nn_dims *filter_dims, const q7_t *filter_data, const cmsis_nn_dims *bias_dims, const int32_t *bias_data, const cmsis_nn_dims *output_dims, q7_t *output_data):&#160;arm_convolve_1x1_s8_fast.c
arm_convolve_1x1_s8_fast.c, arm__convolve__1x1__s8__fast_8c.html, 
arm_convolve_1x1_s8_fast_get_buffer_size, group__NNConv.html#gaf8bf3e2c2f8b4f2a0cbfb8a797a8b5a8, arm_convolve_1x1_s8_fast_get_buffer_size(const cmsis_nn_dims *input_dims):&#160;arm_convolve_1x1_s8_fast.c
arm_convolve_HWC_q15_basic, group__NNConv.html#ga55701f213b198084b52eab53097f1f58, arm_convolve_HWC_q15_basic(const q15_t *Im_in, const uint16_t dim_im_in, const uint16_t ch_im_in, const q15_t *wt, const uint16_t ch_im_out, const uint16_t dim_kernel, const uint16_t padding, const uint16_t stride, const q15_t *bias, const uint16_t bias_shift, const uint16_t out_shift, q15_t *Im_out, const uint16_t dim_im_out, q15_t *bufferA, q7_t *bufferB):&#160;arm_convolve_HWC_q15_basic.c
arm_convolve_HWC_q15_basic.c, arm__convolve__HWC__q15__basic_8c.html, 
arm_convolve_HWC_q15_fast, group__NNConv.html#ga4efb1ccbbaa7dd936961989dcb443f50, arm_convolve_HWC_q15_fast(const q15_t *Im_in, const uint16_t dim_im_in, const uint16_t ch_im_in, const q15_t *wt, const uint16_t ch_im_out, const uint16_t dim_kernel, const uint16_t padding, const uint16_t stride, const q15_t *bias, const uint16_t bias_shift, const uint16_t out_shift, q15_t *Im_out, const uint16_t dim_im_out, q15_t *bufferA, q7_t *bufferB):&#160;arm_convolve_HWC_q15_fast.c
arm_convolve_HWC_q15_fast.c, arm__convolve__HWC__q15__fast_8c.html, 
arm_convolve_HWC_q15_fast_nonsquare, group__NNConv.html#ga614ec3b71eb96e29952ec3f09e7b9c3c, arm_convolve_HWC_q15_fast_nonsquare(const q15_t *Im_in, const uint16_t dim_im_in_x, const uint16_t dim_im_in_y, const uint16_t ch_im_in, const q15_t *wt, const uint16_t ch_im_out, const uint16_t dim_kernel_x, const uint16_t dim_kernel_y, const uint16_t padding_x, const uint16_t padding_y, const uint16_t stride_x, const uint16_t stride_y, const q15_t *bias, const uint16_t bias_shift, const uint16_t out_shift, q15_t *Im_out, const uint16_t dim_im_out_x, const uint16_t dim_im_out_y, q15_t *bufferA, q7_t *bufferB):&#160;arm_convolve_HWC_q15_fast_nonsquare.c
arm_convolve_HWC_q15_fast_nonsquare.c, arm__convolve__HWC__q15__fast__nonsquare_8c.html, 
arm_convolve_HWC_q7_basic, group__NNConv.html#ga210ae8d8fc1d12ee15b41f1fa6947681, arm_convolve_HWC_q7_basic(const q7_t *Im_in, const uint16_t dim_im_in, const uint16_t ch_im_in, const q7_t *wt, const uint16_t ch_im_out, const uint16_t dim_kernel, const uint16_t padding, const uint16_t stride, const q7_t *bias, const uint16_t bias_shift, const uint16_t out_shift, q7_t *Im_out, const uint16_t dim_im_out, q15_t *bufferA, q7_t *bufferB):&#160;arm_convolve_HWC_q7_basic.c
arm_convolve_HWC_q7_basic.c, arm__convolve__HWC__q7__basic_8c.html, 
arm_convolve_HWC_q7_basic_nonsquare, group__NNConv.html#ga4501fa22c0836002aa47ccc313dce252, arm_convolve_HWC_q7_basic_nonsquare(const q7_t *Im_in, const uint16_t dim_im_in_x, const uint16_t dim_im_in_y, const uint16_t ch_im_in, const q7_t *wt, const uint16_t ch_im_out, const uint16_t dim_kernel_x, const uint16_t dim_kernel_y, const uint16_t padding_x, const uint16_t padding_y, const uint16_t stride_x, const uint16_t stride_y, const q7_t *bias, const uint16_t bias_shift, const uint16_t out_shift, q7_t *Im_out, const uint16_t dim_im_out_x, const uint16_t dim_im_out_y, q15_t *bufferA, q7_t *bufferB):&#160;arm_convolve_HWC_q7_basic_nonsquare.c
arm_convolve_HWC_q7_basic_nonsquare.c, arm__convolve__HWC__q7__basic__nonsquare_8c.html, 
arm_convolve_HWC_q7_fast, group__NNConv.html#gae00d3c1285907d59657369fc98bcc83f, arm_convolve_HWC_q7_fast(const q7_t *Im_in, const uint16_t dim_im_in, const uint16_t ch_im_in, const q7_t *wt, const uint16_t ch_im_out, const uint16_t dim_kernel, const uint16_t padding, const uint16_t stride, const q7_t *bias, const uint16_t bias_shift, const uint16_t out_shift, q7_t *Im_out, const uint16_t dim_im_out, q15_t *bufferA, q7_t *bufferB):&#160;arm_convolve_HWC_q7_fast.c
arm_convolve_HWC_q7_fast.c, arm__convolve__HWC__q7__fast_8c.html, 
arm_convolve_HWC_q7_fast_nonsquare, group__NNConv.html#gabc6d6b991024e9e5c5cdbd7489de88ef, arm_convolve_HWC_q7_fast_nonsquare(const q7_t *Im_in, const uint16_t dim_im_in_x, const uint16_t dim_im_in_y, const uint16_t ch_im_in, const q7_t *wt, const uint16_t ch_im_out, const uint16_t dim_kernel_x, const uint16_t dim_kernel_y, const uint16_t padding_x, const uint16_t padding_y, const uint16_t stride_x, const uint16_t stride_y, const q7_t *bias, const uint16_t bias_shift, const uint16_t out_shift, q7_t *Im_out, const uint16_t dim_im_out_x, const uint16_t dim_im_out_y, q15_t *bufferA, q7_t *bufferB):&#160;arm_convolve_HWC_q7_fast_nonsquare.c
arm_convolve_HWC_q7_fast_nonsquare.c, arm__convolve__HWC__q7__fast__nonsquare_8c.html, 
arm_convolve_HWC_q7_RGB, group__NNConv.html#ga98f2ead67d7cbdf558b0cd8a3b8fc148, arm_convolve_HWC_q7_RGB(const q7_t *Im_in, const uint16_t dim_im_in, const uint16_t ch_im_in, const q7_t *wt, const uint16_t ch_im_out, const uint16_t dim_kernel, const uint16_t padding, const uint16_t stride, const q7_t *bias, const uint16_t bias_shift, const uint16_t out_shift, q7_t *Im_out, const uint16_t dim_im_out, q15_t *bufferA, q7_t *bufferB):&#160;arm_convolve_HWC_q7_RGB.c
arm_convolve_HWC_q7_RGB.c, arm__convolve__HWC__q7__RGB_8c.html, 
arm_convolve_s8, group__NNConv.html#ga34bb5c05805ca7d5ea9681fcad8a711d, arm_convolve_s8(const cmsis_nn_context *ctx, const cmsis_nn_conv_params *conv_params, const cmsis_nn_per_channel_quant_params *quant_params, const cmsis_nn_dims *input_dims, const q7_t *input_data, const cmsis_nn_dims *filter_dims, const q7_t *filter_data, const cmsis_nn_dims *bias_dims, const int32_t *bias_data, const cmsis_nn_dims *output_dims, q7_t *output_data):&#160;arm_convolve_s8.c
arm_convolve_s8.c, arm__convolve__s8_8c.html, 
arm_convolve_s8_get_buffer_size, group__NNConv.html#gac057b0749e2a6828ae21f762f3fa0c85, arm_convolve_s8_get_buffer_size(const cmsis_nn_dims *input_dims, const cmsis_nn_dims *filter_dims):&#160;arm_convolve_s8.c
arm_convolve_wrapper_s8, group__NNConv.html#ga5ac772a94937e1efdab145a2ab4c0927, arm_convolve_wrapper_s8(const cmsis_nn_context *ctx, const cmsis_nn_conv_params *conv_params, const cmsis_nn_per_channel_quant_params *quant_params, const cmsis_nn_dims *input_dims, const q7_t *input_data, const cmsis_nn_dims *filter_dims, const q7_t *filter_data, const cmsis_nn_dims *bias_dims, const int32_t *bias_data, const cmsis_nn_dims *output_dims, q7_t *output_data):&#160;arm_convolve_wrapper_s8.c
arm_convolve_wrapper_s8.c, arm__convolve__wrapper__s8_8c.html, 
arm_convolve_wrapper_s8_get_buffer_size, group__NNConv.html#ga60c117b646f95abeb9966eefc4a9da38, arm_convolve_wrapper_s8_get_buffer_size(const cmsis_nn_conv_params *conv_params, const cmsis_nn_dims *input_dims, const cmsis_nn_dims *filter_dims, const cmsis_nn_dims *output_dims):&#160;arm_convolve_wrapper_s8.c
arm_depthwise_conv_3x3_s8, group__NNConv.html#ga558337f134d84dac2c312c5175bd67de, arm_depthwise_conv_3x3_s8(const cmsis_nn_context *ctx, const cmsis_nn_dw_conv_params *dw_conv_params, const cmsis_nn_per_channel_quant_params *quant_params, const cmsis_nn_dims *input_dims, const q7_t *input, const cmsis_nn_dims *filter_dims, const q7_t *kernel, const cmsis_nn_dims *bias_dims, const int32_t *bias, const cmsis_nn_dims *output_dims, q7_t *output):&#160;arm_depthwise_conv_3x3_s8.c
arm_depthwise_conv_3x3_s8.c, arm__depthwise__conv__3x3__s8_8c.html, 
arm_depthwise_conv_s8, group__NNConv.html#gad8a6832cf0c8a8862fc8cd9ec95f40a9, arm_depthwise_conv_s8(const cmsis_nn_context *ctx, const cmsis_nn_dw_conv_params *dw_conv_params, const cmsis_nn_per_channel_quant_params *quant_params, const cmsis_nn_dims *input_dims, const q7_t *input, const cmsis_nn_dims *filter_dims, const q7_t *kernel, const cmsis_nn_dims *bias_dims, const int32_t *bias, const cmsis_nn_dims *output_dims, q7_t *output):&#160;arm_depthwise_conv_s8.c
arm_depthwise_conv_s8.c, arm__depthwise__conv__s8_8c.html, 
arm_depthwise_conv_s8_opt, group__NNConv.html#gab9dc832c407c0fe0f4d6fbb063e85e97, arm_depthwise_conv_s8_opt(const cmsis_nn_context *ctx, const cmsis_nn_dw_conv_params *dw_conv_params, const cmsis_nn_per_channel_quant_params *quant_params, const cmsis_nn_dims *input_dims, const q7_t *input, const cmsis_nn_dims *filter_dims, const q7_t *kernel, const cmsis_nn_dims *bias_dims, const int32_t *bias, const cmsis_nn_dims *output_dims, q7_t *output):&#160;arm_depthwise_conv_s8_opt.c
arm_depthwise_conv_s8_opt.c, arm__depthwise__conv__s8__opt_8c.html, 
arm_depthwise_conv_s8_opt_get_buffer_size, group__NNConv.html#ga0ee6e4c1a521657c35477ae0daf1c842, arm_depthwise_conv_s8_opt_get_buffer_size(const cmsis_nn_dims *input_dims, const cmsis_nn_dims *filter_dims):&#160;arm_depthwise_conv_s8_opt.c
arm_depthwise_conv_u8_basic_ver1, group__NNConv.html#ga064686bdb2a6e52110b302255dad6009, arm_depthwise_conv_u8_basic_ver1(const uint8_t *input, const uint16_t input_x, const uint16_t input_y, const uint16_t input_ch, const uint8_t *kernel, const uint16_t kernel_x, const uint16_t kernel_y, const int16_t ch_mult, const int16_t pad_x, const int16_t pad_y, const int16_t stride_x, const int16_t stride_y, const int16_t dilation_x, const int16_t dilation_y, const int32_t *bias, const int32_t input_offset, const int32_t filter_offset, const int32_t output_offset, uint8_t *output, const uint16_t output_x, const uint16_t output_y, const int32_t output_activation_min, const int32_t output_activation_max, const int32_t output_shift, const int32_t output_mult):&#160;arm_depthwise_conv_u8_basic_ver1.c
arm_depthwise_conv_u8_basic_ver1.c, arm__depthwise__conv__u8__basic__ver1_8c.html, 
arm_depthwise_conv_wrapper_s8, group__NNConv.html#gabca128df92f9486ebdac7eee3178c0fd, arm_depthwise_conv_wrapper_s8(const cmsis_nn_context *ctx, const cmsis_nn_dw_conv_params *dw_conv_params, const cmsis_nn_per_channel_quant_params *quant_params, const cmsis_nn_dims *input_dims, const q7_t *input, const cmsis_nn_dims *filter_dims, const q7_t *filter, const cmsis_nn_dims *bias_dims, const int32_t *bias, const cmsis_nn_dims *output_dims, q7_t *output):&#160;arm_depthwise_conv_wrapper_s8.c
arm_depthwise_conv_wrapper_s8.c, arm__depthwise__conv__wrapper__s8_8c.html, 
arm_depthwise_conv_wrapper_s8_get_buffer_size, group__NNConv.html#ga100b66e41b8fdf1eeb0c108bca6b6deb, arm_depthwise_conv_wrapper_s8_get_buffer_size(const cmsis_nn_dw_conv_params *dw_conv_params, const cmsis_nn_dims *input_dims, const cmsis_nn_dims *filter_dims, const cmsis_nn_dims *output_dims):&#160;arm_depthwise_conv_wrapper_s8.c
arm_depthwise_separable_conv_HWC_q7, group__NNConv.html#gad3d21b3bc6dbd6f3b97d01104349cb0a, arm_depthwise_separable_conv_HWC_q7(const q7_t *Im_in, const uint16_t dim_im_in, const uint16_t ch_im_in, const q7_t *wt, const uint16_t ch_im_out, const uint16_t dim_kernel, const uint16_t padding, const uint16_t stride, const q7_t *bias, const uint16_t bias_shift, const uint16_t out_shift, q7_t *Im_out, const uint16_t dim_im_out, q15_t *bufferA, q7_t *bufferB):&#160;arm_depthwise_separable_conv_HWC_q7.c
arm_depthwise_separable_conv_HWC_q7.c, arm__depthwise__separable__conv__HWC__q7_8c.html, 
arm_depthwise_separable_conv_HWC_q7_nonsquare, group__NNConv.html#ga32ac508c5467813a84f74f96655dc697, arm_depthwise_separable_conv_HWC_q7_nonsquare(const q7_t *Im_in, const uint16_t dim_im_in_x, const uint16_t dim_im_in_y, const uint16_t ch_im_in, const q7_t *wt, const uint16_t ch_im_out, const uint16_t dim_kernel_x, const uint16_t dim_kernel_y, const uint16_t padding_x, const uint16_t padding_y, const uint16_t stride_x, const uint16_t stride_y, const q7_t *bias, const uint16_t bias_shift, const uint16_t out_shift, q7_t *Im_out, const uint16_t dim_im_out_x, const uint16_t dim_im_out_y, q15_t *bufferA, q7_t *bufferB):&#160;arm_depthwise_separable_conv_HWC_q7_nonsquare.c
arm_depthwise_separable_conv_HWC_q7_nonsquare.c, arm__depthwise__separable__conv__HWC__q7__nonsquare_8c.html, 
arm_elementwise_add_s8, group__BasicMath.html#gabc9644ba533138059baa8b582734698c, arm_elementwise_add_s8(const int8_t *input_1_vect, const int8_t *input_2_vect, const int32_t input_1_offset, const int32_t input_1_mult, const int32_t input_1_shift, const int32_t input_2_offset, const int32_t input_2_mult, const int32_t input_2_shift, const int32_t left_shift, int8_t *output, const int32_t out_offset, const int32_t out_mult, const int32_t out_shift, const int32_t out_activation_min, const int32_t out_activation_max, const uint32_t block_size):&#160;arm_elementwise_add_s8.c
arm_elementwise_add_s8.c, arm__elementwise__add__s8_8c.html, 
arm_elementwise_mul_s8, group__BasicMath.html#ga64125471aeb41aef308e5e729f52da1f, arm_elementwise_mul_s8(const int8_t *input_1_vect, const int8_t *input_2_vect, const int32_t input_1_offset, const int32_t input_2_offset, int8_t *output, const int32_t out_offset, const int32_t out_mult, const int32_t out_shift, const int32_t out_activation_min, const int32_t out_activation_max, const uint32_t block_size):&#160;arm_elementwise_mul_s8.c
arm_elementwise_mul_s8.c, arm__elementwise__mul__s8_8c.html, 
arm_fully_connected_mat_q7_vec_q15, group__FC.html#ga4a1521e7532a1e62d71f3b12762016e2, arm_fully_connected_mat_q7_vec_q15(const q15_t *pV, const q7_t *pM, const uint16_t dim_vec, const uint16_t num_of_rows, const uint16_t bias_shift, const uint16_t out_shift, const q7_t *bias, q15_t *pOut, q15_t *vec_buffer):&#160;arm_fully_connected_mat_q7_vec_q15.c
arm_fully_connected_mat_q7_vec_q15.c, arm__fully__connected__mat__q7__vec__q15_8c.html, 
arm_fully_connected_mat_q7_vec_q15_opt, group__FC.html#gae3857bb6375692e81dde8cbd70adec08, arm_fully_connected_mat_q7_vec_q15_opt(const q15_t *pV, const q7_t *pM, const uint16_t dim_vec, const uint16_t num_of_rows, const uint16_t bias_shift, const uint16_t out_shift, const q7_t *bias, q15_t *pOut, q15_t *vec_buffer):&#160;arm_fully_connected_mat_q7_vec_q15_opt.c
arm_fully_connected_mat_q7_vec_q15_opt.c, arm__fully__connected__mat__q7__vec__q15__opt_8c.html, 
arm_fully_connected_q15, group__FC.html#gaac666c212b209e636c2369dd5c75d0dc, arm_fully_connected_q15(const q15_t *pV, const q15_t *pM, const uint16_t dim_vec, const uint16_t num_of_rows, const uint16_t bias_shift, const uint16_t out_shift, const q15_t *bias, q15_t *pOut, q15_t *vec_buffer):&#160;arm_fully_connected_q15.c
arm_fully_connected_q15.c, arm__fully__connected__q15_8c.html, 
arm_fully_connected_q15_opt, group__FC.html#ga062912078da113f5dd2004fd919a0ff2, arm_fully_connected_q15_opt(const q15_t *pV, const q15_t *pM, const uint16_t dim_vec, const uint16_t num_of_rows, const uint16_t bias_shift, const uint16_t out_shift, const q15_t *bias, q15_t *pOut, q15_t *vec_buffer):&#160;arm_fully_connected_q15_opt.c
arm_fully_connected_q15_opt.c, arm__fully__connected__q15__opt_8c.html, 
arm_fully_connected_q7, group__FC.html#ga8b7e0c2e989e8c75f0dc789f3115323d, arm_fully_connected_q7(const q7_t *pV, const q7_t *pM, const uint16_t dim_vec, const uint16_t num_of_rows, const uint16_t bias_shift, const uint16_t out_shift, const q7_t *bias, q7_t *pOut, q15_t *vec_buffer):&#160;arm_fully_connected_q7.c
arm_fully_connected_q7.c, arm__fully__connected__q7_8c.html, 
arm_fully_connected_q7_opt, group__FC.html#gaf82b71ef472a38f8fc9ac414d9d07e67, arm_fully_connected_q7_opt(const q7_t *pV, const q7_t *pM, const uint16_t dim_vec, const uint16_t num_of_rows, const uint16_t bias_shift, const uint16_t out_shift, const q7_t *bias, q7_t *pOut, q15_t *vec_buffer):&#160;arm_fully_connected_q7_opt.c
arm_fully_connected_q7_opt.c, arm__fully__connected__q7__opt_8c.html, 
arm_fully_connected_s8, group__FC.html#ga30d44fed122f2e159a417f9c12181ded, arm_fully_connected_s8(const cmsis_nn_context *ctx, const cmsis_nn_fc_params *fc_params, const cmsis_nn_per_tensor_quant_params *quant_params, const cmsis_nn_dims *input_dims, const q7_t *input, const cmsis_nn_dims *filter_dims, const q7_t *kernel, const cmsis_nn_dims *bias_dims, const int32_t *bias, const cmsis_nn_dims *output_dims, q7_t *output):&#160;arm_fully_connected_s8.c
arm_fully_connected_s8.c, arm__fully__connected__s8_8c.html, 
arm_fully_connected_s8_get_buffer_size, group__FC.html#ga88e541ff9fb088ebccb79a7a6b8bbe1e, arm_fully_connected_s8_get_buffer_size(const cmsis_nn_dims *filter_dims):&#160;arm_fully_connected_s8.c
arm_max_pool_s8, group__Pooling.html#ga3628978b2ab0b43d8f8723118c12acc4, arm_max_pool_s8(const cmsis_nn_context *ctx, const cmsis_nn_pool_params *pool_params, const cmsis_nn_dims *input_dims, const q7_t *src, const cmsis_nn_dims *filter_dims, const cmsis_nn_dims *output_dims, q7_t *dst):&#160;arm_max_pool_s8.c
arm_max_pool_s8.c, arm__max__pool__s8_8c.html, 
arm_maxpool_q7_HWC, group__Pooling.html#ga99afcdcc61eaf429ab3ee823702e44ce, arm_maxpool_q7_HWC(q7_t *Im_in, const uint16_t dim_im_in, const uint16_t ch_im_in, const uint16_t dim_kernel, const uint16_t padding, const uint16_t stride, const uint16_t dim_im_out, q7_t *bufferA, q7_t *Im_out):&#160;arm_pool_q7_HWC.c
arm_memcpy_q7, arm__nnsupportfunctions_8h.html#a085459f6280c8f586ddd64998dece532, arm_nnsupportfunctions.h
arm_memset_q7, arm__nnsupportfunctions_8h.html#a7018797f0abd9595cc0dc0aedbb5f17e, arm_nnsupportfunctions.h
arm_nn_accumulate_q7_to_q15, group__NNBasicMath.html#ga379c39e614f1468e1fdb524f51fb6061, arm_nn_accumulate_q7_to_q15(q15_t *pDst, const q7_t *pSrc, uint32_t length):&#160;arm_nn_accumulate_q7_to_q15.c
arm_nn_accumulate_q7_to_q15.c, arm__nn__accumulate__q7__to__q15_8c.html, 
arm_nn_activation_type, arm__nnfunctions_8h.html#a7f41aa78cd9a0552fae9b348ee4831a0, arm_nnfunctions.h
arm_nn_activations_direct_q15, group__Acti.html#ga8932b57c8d0ee757511af2d40dcc11e7, arm_nn_activations_direct_q15(q15_t *data, uint16_t size, uint16_t int_width, arm_nn_activation_type type):&#160;arm_nn_activations_q15.c
arm_nn_activations_direct_q7, group__Acti.html#ga79f11131ae6767d60e03b1f6506b1af8, arm_nn_activations_direct_q7(q7_t *data, uint16_t size, uint16_t int_width, arm_nn_activation_type type):&#160;arm_nn_activations_q7.c
arm_nn_activations_q15.c, arm__nn__activations__q15_8c.html, 
arm_nn_activations_q7.c, arm__nn__activations__q7_8c.html, 
arm_nn_add_q7, group__NNBasicMath.html#gae65bde3218210820d789659179e14ce3, arm_nn_add_q7(const q7_t *input, q31_t *output, uint32_t block_size):&#160;arm_nn_add_q7.c
arm_nn_add_q7.c, arm__nn__add__q7_8c.html, 
arm_nn_depthwise_conv_nt_t_padded_s8, group__NNBasicMath.html#gaf7e914e84c2fa6bcf9b0727b8c46c250, arm_nn_depthwise_conv_nt_t_padded_s8(const q7_t *lhs, const q7_t *rhs, const int32_t input_offset, const uint16_t num_ch, const int32_t *out_shift, const int32_t *out_mult, const int32_t out_offset, const int32_t activation_min, const int32_t activation_max, const uint16_t row_x_col, const int32_t *const output_bias, q7_t *out):&#160;arm_nn_depthwise_conv_nt_t_padded_s8.c
arm_nn_depthwise_conv_nt_t_padded_s8.c, arm__nn__depthwise__conv__nt__t__padded__s8_8c.html, 
arm_nn_depthwise_conv_nt_t_s8, group__NNBasicMath.html#ga7f74841dd08196377cc29ce98deb2c12, arm_nn_depthwise_conv_nt_t_s8(const q7_t *lhs, const q7_t *rhs, const int32_t input_offset, const uint16_t num_ch, const int32_t *out_shift, const int32_t *out_mult, const int32_t out_offset, const int32_t activation_min, const int32_t activation_max, const uint16_t row_x_col, const int32_t *const output_bias, q7_t *out):&#160;arm_nn_depthwise_conv_nt_t_s8.c
arm_nn_depthwise_conv_nt_t_s8.c, arm__nn__depthwise__conv__nt__t__s8_8c.html, 
arm_nn_depthwise_conv_s8_core, arm__nn__depthwise__conv__s8__core_8c.html#ae5f23c6c46b9ce60774d8e3f927bdf2b, arm_nn_depthwise_conv_s8_core(const q7_t *row, const q15_t *col, const uint16_t num_ch, const int32_t *out_shift, const int32_t *out_mult, const int32_t out_offset, const int32_t activation_min, const int32_t activation_max, const uint16_t kernel_size, const int32_t *const output_bias, q7_t *out):&#160;arm_nn_depthwise_conv_s8_core.c
arm_nn_depthwise_conv_s8_core.c, arm__nn__depthwise__conv__s8__core_8c.html, 
arm_nn_divide_by_power_of_two, arm__nnsupportfunctions_8h.html#ab6dbc2fd53fae3ccdd1d0d70c8d3b491, arm_nnsupportfunctions.h
arm_nn_double, structarm__nn__double.html, 
arm_nn_doubling_high_mult, arm__nnsupportfunctions_8h.html#aa052ac441bc3ea52f51de9c2831b02d7, arm_nnsupportfunctions.h
arm_nn_doubling_high_mult_no_sat, arm__nnsupportfunctions_8h.html#a4e5183e2400227aafc91fb796fe99a6d, arm_nnsupportfunctions.h
arm_nn_exp_on_negative_values, arm__nnsupportfunctions_8h.html#aa278c8c2ac1e8bd47fb377fa7cb77553, arm_nnsupportfunctions.h
arm_nn_long_long, unionarm__nn__long__long.html, 
arm_nn_mat_mul_core_1x_s8, group__NNBasicMath.html#ga5224f2f155a59498c97f4d62ae726ea5, arm_nn_mat_mul_core_1x_s8(int32_t row_elements, const int8_t *row_base, const int8_t *col_base, int32_t *const sum_col, int32_t *const output):&#160;arm_nn_mat_mul_core_1x_s8.c
arm_nn_mat_mul_core_1x_s8.c, arm__nn__mat__mul__core__1x__s8_8c.html, 
arm_nn_mat_mul_core_4x_s8, group__NNBasicMath.html#gae893fd2b0fadf44bcd2870ca2c2c3634, arm_nn_mat_mul_core_4x_s8(const int32_t row_elements, const int32_t offset, const int8_t *row_base, const int8_t *col_base, int32_t *const sum_col, int32_t *const output):&#160;arm_nn_mat_mul_core_4x_s8.c
arm_nn_mat_mul_core_4x_s8.c, arm__nn__mat__mul__core__4x__s8_8c.html, 
arm_nn_mat_mult_kernel_q7_q15, arm__nn__mat__mult__kernel__q7__q15_8c.html#abc4fb258cfe8500ee68e812a293a80a3, arm_nn_mat_mult_kernel_q7_q15(const q7_t *pA, const q15_t *pInBuffer, const uint16_t ch_im_out, const uint16_t numCol_A, const uint16_t bias_shift, const uint16_t out_shift, const q7_t *bias, q7_t *pOut):&#160;arm_nn_mat_mult_kernel_q7_q15.c
arm_nn_mat_mult_kernel_q7_q15.c, arm__nn__mat__mult__kernel__q7__q15_8c.html, 
arm_nn_mat_mult_kernel_q7_q15_reordered, arm__nn__mat__mult__kernel__q7__q15__reordered_8c.html#aefe9c7ce9a65060a244b06dffe74c4b3, arm_nn_mat_mult_kernel_q7_q15_reordered(const q7_t *pA, const q15_t *pInBuffer, const uint16_t ch_im_out, const uint16_t numCol_A, const uint16_t bias_shift, const uint16_t out_shift, const q7_t *bias, q7_t *pOut):&#160;arm_nn_mat_mult_kernel_q7_q15_reordered.c
arm_nn_mat_mult_kernel_q7_q15_reordered.c, arm__nn__mat__mult__kernel__q7__q15__reordered_8c.html, 
arm_nn_mat_mult_kernel_s8_s16, arm__nn__mat__mult__kernel__s8__s16_8c.html#a2da69a593037381cd149616f2fd57cce, arm_nn_mat_mult_kernel_s8_s16(const q7_t *input_a, const q15_t *input_b, const uint16_t output_ch, const int32_t *out_shift, const int32_t *out_mult, const int32_t out_offset, const int16_t activation_min, const int16_t activation_max, const uint16_t num_col_a, const int32_t *const output_bias, q7_t *out_0):&#160;arm_nn_mat_mult_kernel_s8_s16.c
arm_nn_mat_mult_kernel_s8_s16.c, arm__nn__mat__mult__kernel__s8__s16_8c.html, 
arm_nn_mat_mult_kernel_s8_s16_reordered, arm__nn__mat__mult__kernel__s8__s16__reordered_8c.html#a1bbc24203cf1766cf75fa27db48b5eb4, arm_nn_mat_mult_kernel_s8_s16_reordered(const q7_t *input_a, const q15_t *input_b, const uint16_t output_ch, const int32_t *out_shift, const int32_t *out_mult, const int32_t out_offset, const int16_t activation_min, const int16_t activation_max, const uint16_t num_col_a, const int32_t *const output_bias, q7_t *out_0):&#160;arm_nn_mat_mult_kernel_s8_s16_reordered.c
arm_nn_mat_mult_kernel_s8_s16_reordered.c, arm__nn__mat__mult__kernel__s8__s16__reordered_8c.html, 
arm_nn_mat_mult_nt_t_s8, group__NNBasicMath.html#ga360cdaa16c399e3bfbeaaa7296c326e1, arm_nn_mat_mult_nt_t_s8(const q7_t *lhs, const q7_t *rhs, const q31_t *bias, q7_t *dst, const int32_t *dst_multipliers, const int32_t *dst_shifts, const int32_t lhs_rows, const int32_t rhs_rows, const int32_t rhs_cols, const int32_t lhs_offset, const int32_t dst_offset, const int32_t activation_min, const int32_t activation_max):&#160;arm_nn_mat_mult_nt_t_s8.c
arm_nn_mat_mult_nt_t_s8.c, arm__nn__mat__mult__nt__t__s8_8c.html, 
arm_nn_mat_mult_s8, arm__nn__mat__mult__s8_8c.html#a35a57ea2ae587628c8cc32fdb6e455d1, arm_nn_mat_mult_s8(const q7_t *input_row, const q7_t *input_col, const uint16_t output_ch, const uint16_t col_batches, const int32_t *output_shift, const int32_t *output_mult, const int32_t out_offset, const int32_t col_offset, const int32_t row_offset, const int16_t activation_min, const int16_t activation_max, const uint16_t row_len, const int32_t *const bias, q7_t *out):&#160;arm_nn_mat_mult_s8.c
arm_nn_mat_mult_s8.c, arm__nn__mat__mult__s8_8c.html, 
arm_nn_mult_by_power_of_two, arm__nnsupportfunctions_8h.html#a6caa6da5a6df5ebedf5efc49a56a42dd, arm_nnsupportfunctions.h
arm_nn_mult_q15, group__NNBasicMath.html#ga08f8340aa6533271b3aa6d211614fe22, arm_nn_mult_q15(q15_t *pSrcA, q15_t *pSrcB, q15_t *pDst, const uint16_t out_shift, uint32_t blockSize):&#160;arm_nn_mult_q15.c
arm_nn_mult_q15.c, arm__nn__mult__q15_8c.html, 
arm_nn_mult_q7, group__NNBasicMath.html#gad46c9ab012cceda8ce6681c687a58c70, arm_nn_mult_q7(q7_t *pSrcA, q7_t *pSrcB, q7_t *pDst, const uint16_t out_shift, uint32_t blockSize):&#160;arm_nn_mult_q7.c
arm_nn_mult_q7.c, arm__nn__mult__q7_8c.html, 
arm_nn_one_over_one_plus_x_for_x_in_0_1, arm__nnsupportfunctions_8h.html#ad48fdafd9bff64093b2105c0224994e4, arm_nnsupportfunctions.h
arm_nn_read_q15x2, arm__nnsupportfunctions_8h.html#a9d505dfe68f4486c2327df8a857a89ad, arm_nnsupportfunctions.h
arm_nn_read_q15x2_ia, arm__nnsupportfunctions_8h.html#afdda94a339b76615d3161e9fc63f4d21, arm_nnsupportfunctions.h
arm_nn_read_q7x4, arm__nnsupportfunctions_8h.html#a31fa46f17212fbcb65d2cdae06fc08f5, arm_nnsupportfunctions.h
arm_nn_read_q7x4_ia, arm__nnsupportfunctions_8h.html#ac9f7be20432a6926ac07c1f44b1b02fe, arm_nnsupportfunctions.h
arm_nn_requantize, arm__nnsupportfunctions_8h.html#a6a13b7a567485da5fc7f0d311318886d, arm_nnsupportfunctions.h
arm_nn_tables.h, arm__nn__tables_8h.html, 
arm_nn_types.h, arm__nn__types_8h.html, 
arm_nn_vec_mat_mult_t_s8, group__NNBasicMath.html#gacbc28cf23c7549bcf89d1e8f1481c389, arm_nn_vec_mat_mult_t_s8(const q7_t *lhs, const q7_t *rhs, const q31_t *bias, q7_t *dst, const int32_t lhs_offset, const int32_t rhs_offset, const int32_t dst_offset, const int32_t dst_multiplier, const int32_t dst_shift, const int32_t rhs_cols, const int32_t rhs_rows, const int32_t activation_min, const int32_t activation_max):&#160;arm_nn_vec_mat_mult_t_s8.c
arm_nn_vec_mat_mult_t_s8.c, arm__nn__vec__mat__mult__t__s8_8c.html, 
arm_nn_vec_mat_mult_t_svdf_s8, group__NNBasicMath.html#gac0675e8069a303ce2e8f8ed2a9320859, arm_nn_vec_mat_mult_t_svdf_s8(const q7_t *lhs, const q7_t *rhs, q15_t *dst, const int32_t lhs_offset, const int32_t rhs_offset, const int32_t dst_offset, const int32_t dst_multiplier, const int32_t dst_shift, const int32_t rhs_cols, const int32_t rhs_rows, const int32_t activation_min, const int32_t activation_max):&#160;arm_nn_vec_mat_mult_t_svdf_s8.c
arm_nn_vec_mat_mult_t_svdf_s8.c, arm__nn__vec__mat__mult__t__svdf__s8_8c.html, 
arm_nn_write_q15x2_ia, arm__nnsupportfunctions_8h.html#a9477fb2f82284ac4fe20b2efb721f5f5, arm_nnsupportfunctions.h
arm_nnfunctions.h, arm__nnfunctions_8h.html, 
arm_nnsupportfunctions.h, arm__nnsupportfunctions_8h.html, 
arm_nntables.c, arm__nntables_8c.html, 
arm_nnword, unionarm__nnword.html, 
arm_pool_q7_HWC.c, arm__pool__q7__HWC_8c.html, 
arm_q7_to_q15_no_shift, group__nndata__convert.html#gae349de4dba8d253c89d45794ccf05680, arm_q7_to_q15_no_shift(const q7_t *pSrc, q15_t *pDst, uint32_t blockSize):&#160;arm_q7_to_q15_no_shift.c
arm_q7_to_q15_no_shift.c, arm__q7__to__q15__no__shift_8c.html, 
arm_q7_to_q15_reordered_no_shift, group__nndata__convert.html#gaba8fd446d5f54760b406ee63b25d1aee, arm_q7_to_q15_reordered_no_shift(const q7_t *pSrc, q15_t *pDst, uint32_t blockSize):&#160;arm_q7_to_q15_reordered_no_shift.c
arm_q7_to_q15_reordered_no_shift.c, arm__q7__to__q15__reordered__no__shift_8c.html, 
arm_q7_to_q15_reordered_with_offset, group__nndata__convert.html#ga18e161730cf13bb5ed73de2d3a7cb224, arm_q7_to_q15_reordered_with_offset(const q7_t *src, q15_t *dst, uint32_t block_size, q15_t offset):&#160;arm_q7_to_q15_reordered_with_offset.c
arm_q7_to_q15_reordered_with_offset.c, arm__q7__to__q15__reordered__with__offset_8c.html, 
arm_q7_to_q15_with_offset, group__nndata__convert.html#gab2d48529ae05b350a015f8f1e6596a31, arm_q7_to_q15_with_offset(const q7_t *src, q15_t *dst, uint32_t block_size, q15_t offset):&#160;arm_q7_to_q15_with_offset.c
arm_q7_to_q15_with_offset.c, arm__q7__to__q15__with__offset_8c.html, 
arm_relu6_s8, group__Acti.html#ga01a7a7c17f0cd544e29c4752daeecdc3, arm_relu6_s8(q7_t *data, uint16_t size):&#160;arm_relu6_s8.c
arm_relu6_s8.c, arm__relu6__s8_8c.html, 
arm_relu_q15, group__Acti.html#ga53bcc00e54b802919bb3c89c143ee5ba, arm_relu_q15(q15_t *data, uint16_t size):&#160;arm_relu_q15.c
arm_relu_q15.c, arm__relu__q15_8c.html, 
arm_relu_q7, group__Acti.html#ga638e803b4fe00426f401783a6255ca30, arm_relu_q7(q7_t *data, uint16_t size):&#160;arm_relu_q7.c
arm_relu_q7.c, arm__relu__q7_8c.html, 
arm_reshape_s8, group__Reshape.html#ga8cc1dfb7b2b083935a97dc4f24d0533c, arm_reshape_s8(const int8_t *input, int8_t *output, const uint32_t total_size):&#160;arm_reshape_s8.c
arm_reshape_s8.c, arm__reshape__s8_8c.html, 
ARM_SIGMOID, arm__nnfunctions_8h.html#a7f41aa78cd9a0552fae9b348ee4831a0a49b307e029715fbaa6f3101c806b8c54, arm_nnfunctions.h
arm_softmax_q15, group__Softmax.html#ga1cacd8b84b8363079311987d0016ebe5, arm_softmax_q15(const q15_t *vec_in, const uint16_t dim_vec, q15_t *p_out):&#160;arm_softmax_q15.c
arm_softmax_q15.c, arm__softmax__q15_8c.html, 
arm_softmax_q7, group__Softmax.html#ga89aff212a97a3cf32d9d7ddf11a8f43e, arm_softmax_q7(const q7_t *vec_in, const uint16_t dim_vec, q7_t *p_out):&#160;arm_softmax_q7.c
arm_softmax_q7.c, arm__softmax__q7_8c.html, 
arm_softmax_s8, group__Softmax.html#gaf309cdd53978a85a39c9bfdc476aea17, arm_softmax_s8(const int8_t *input, const int32_t num_rows, const int32_t row_size, const int32_t mult, const int32_t shift, const int32_t diff_min, int8_t *output):&#160;arm_softmax_s8.c
arm_softmax_s8.c, arm__softmax__s8_8c.html, 
arm_softmax_u8, group__Softmax.html#gaa1627ed96bd597a8046d00689f077dce, arm_softmax_u8(const uint8_t *input, const int32_t num_rows, const int32_t row_size, const int32_t mult, const int32_t shift, const int32_t diff_min, uint8_t *output):&#160;arm_softmax_u8.c
arm_softmax_u8.c, arm__softmax__u8_8c.html, 
arm_softmax_with_batch_q7, group__Softmax.html#ga894cfd80c260b946702755b5754e520f, arm_softmax_with_batch_q7(const q7_t *vec_in, const uint16_t nb_batches, const uint16_t dim_vec, q7_t *p_out):&#160;arm_softmax_with_batch_q7.c
arm_softmax_with_batch_q7.c, arm__softmax__with__batch__q7_8c.html, 
arm_svdf_s8, group__SVDF.html#ga9c4e7065f10d63b269f82b8e4e8afa04, arm_svdf_s8(const cmsis_nn_context *input_ctx, const cmsis_nn_context *output_ctx, const cmsis_nn_svdf_params *svdf_params, const cmsis_nn_per_tensor_quant_params *input_quant_params, const cmsis_nn_per_tensor_quant_params *output_quant_params, const cmsis_nn_dims *input_dims, const q7_t *input_data, const cmsis_nn_dims *state_dims, q15_t *state_data, const cmsis_nn_dims *weights_feature_dims, const q7_t *weights_feature_data, const cmsis_nn_dims *weights_time_dims, const q15_t *weights_time_data, const cmsis_nn_dims *bias_dims, const q31_t *bias_data, const cmsis_nn_dims *output_dims, q7_t *output_data):&#160;arm_svdf_s8.c
arm_svdf_s8.c, arm__svdf__s8_8c.html, 
ARM_TANH, arm__nnfunctions_8h.html#a7f41aa78cd9a0552fae9b348ee4831a0ac24e4db95c986f16c10dca71a4b4e1c5, arm_nnfunctions.h
CMakeLists.txt, ActivationFunctions_2CMakeLists_8txt.html, 
Basic math functions, group__BasicMath.html, 
buf, structcmsis__nn__context.html#a3e613ad30f12df59853a1b3565212702, cmsis_nn_context
bytes, unionarm__nnword.html#ac7cff6480a8e29d95f29b73cb1267249, arm_nnword
CMakeLists.txt, BasicMathFunctions_2CMakeLists_8txt.html, 
Basic Math Functions for Neural Network Computation, group__NNBasicMath.html, 
c, structcmsis__nn__dims.html#ac9c268ab90554ab8ea2c3d76ecf1ed6c, cmsis_nn_dims
ch_mult, structcmsis__nn__dw__conv__params.html#aa613968e07c396755c2a6def8ecded79, cmsis_nn_dw_conv_params
CLAMP, arm__nnsupportfunctions_8h.html#abe05f0e80d965ae31dec16ba4063f48a, arm_nnsupportfunctions.h
clamp_output, arm__max__pool__s8_8c.html#ae73d902e6c38cf63ab235d6c4a3ff3b0, arm_max_pool_s8.c
CMakeLists.txt, CMakeLists_8txt.html, 
CMakeLists.txt, ConcatenationFunctions_2CMakeLists_8txt.html, 
CMakeLists.txt, ConvolutionFunctions_2CMakeLists_8txt.html, 
cmsis_nn_activation, structcmsis__nn__activation.html, 
cmsis_nn_context, structcmsis__nn__context.html, 
cmsis_nn_conv_params, structcmsis__nn__conv__params.html, 
cmsis_nn_dims, structcmsis__nn__dims.html, 
cmsis_nn_dw_conv_params, structcmsis__nn__dw__conv__params.html, 
cmsis_nn_fc_params, structcmsis__nn__fc__params.html, 
cmsis_nn_per_channel_quant_params, structcmsis__nn__per__channel__quant__params.html, 
cmsis_nn_per_tensor_quant_params, structcmsis__nn__per__tensor__quant__params.html, 
cmsis_nn_pool_params, structcmsis__nn__pool__params.html, 
cmsis_nn_svdf_params, structcmsis__nn__svdf__params.html, 
cmsis_nn_tile, structcmsis__nn__tile.html, 
compare_and_replace_if_larger_q7, arm__max__pool__s8_8c.html#a3b21bd4a5703839f9ffa5407502c302c, arm_max_pool_s8.c
Concatenation Functions, group__Concatenation.html, 
CMSIS NN Software Library, index.html, 
Convolution Functions, group__NNConv.html, 
depthwise_conv_s8_generic, group__NNConv.html#gae9f070a198f67a5337700b0a6cf7ef21, arm_depthwise_conv_s8.c
depthwise_conv_s8_mult_4, group__NNConv.html#ga06d7783f6788faad5165fd0ae583bc59, arm_depthwise_conv_s8.c
depthwise_conv_u8_generic, group__NNConv.html#gab98fd934700dff7667131744c8972d91, arm_depthwise_conv_u8_basic_ver1.c
depthwise_conv_u8_mult_4, group__NNConv.html#ga4c54b5bdb38fc20c2167bdfa289f1a2b, arm_depthwise_conv_u8_basic_ver1.c
dilation, structcmsis__nn__dw__conv__params.html#aa2e4f79bfb4788293f3b2cb5cf521ad5, cmsis_nn_dw_conv_params::dilation()
DIM_KER_X, arm__convolve__1x1__s8__fast_8c.html#a95303901d70372a3e87f1026fa582e29, arm_convolve_1x1_s8_fast.c
DIM_KER_Y, arm__convolve__1x1__s8__fast_8c.html#aae182cde1be3fd4968de32d8a274c488, arm_convolve_1x1_s8_fast.c
DIV_POW2, arm__nnsupportfunctions_8h.html#a7ce5ee6d8839bf541fb4bbdf4ef80eb1, arm_nnsupportfunctions.h
DIV_POW2_MVE, arm__nnsupportfunctions_8h.html#a0e4379e9eef514ce88d02b5dfbff256d, arm_nnsupportfunctions.h
EXP_ON_NEG, arm__nnsupportfunctions_8h.html#a97055bb1e8a21ead129caecdfb24cfb1, arm_nnsupportfunctions.h
CMakeLists.txt, FullyConnectedFunctions_2CMakeLists_8txt.html, 
Fully-connected Layer Functions, group__FC.html, 
filter_offset, structcmsis__nn__fc__params.html#a73c44b038fbb561281e27d58bb18b9a0, cmsis_nn_fc_params
h, structcmsis__nn__dims.html#a471946ee336572a5a96eeb0894e6005a, cmsis_nn_dims::h()
half_words, unionarm__nnword.html#a9b5e49e4e2c4b7203e07b305386bb2ba, arm_nnword
high, structarm__nn__double.html#a66939b6b5007a77c843d260b431e68ac, arm_nn_double
history.txt, history_8txt.html, 
input_activation, structcmsis__nn__svdf__params.html#af9bee3ba507e5226a264097a6a6e78ed, cmsis_nn_svdf_params
input_offset, structcmsis__nn__svdf__params.html#a4afe1cfeca461ebb42dab876e3b5c31e, cmsis_nn_svdf_params::input_offset()
LEFT_SHIFT, arm__nnsupportfunctions_8h.html#a2953f124ae444ebdd2b2a0873ac36b7e, arm_nnsupportfunctions.h
list, CMakeLists_8txt.html#a7564e6b04de54b2296cfdcea07e42785, CMakeLists.txt
long_long, unionarm__nn__long__long.html#a4dbadc95589c36dcfdb4ec2f21bd2a72, arm_nn_long_long
low, structarm__nn__double.html#a9a087dfc1ed77e9f00ac7411a5827c82, arm_nn_double
MASK_IF_NON_ZERO, arm__nnsupportfunctions_8h.html#a0bc8558b22558613ed3ad3eb624ec7a5, arm_nnsupportfunctions.h
MASK_IF_ZERO, arm__nnsupportfunctions_8h.html#a76b700415a2c22cea484103b7123739b, arm_nnsupportfunctions.h
max, arm__nnsupportfunctions_8h.html#ad935f1ff1a50822e317bdb321ce991ad, MAX():&#160;arm_nnsupportfunctions.h
min, arm__nnsupportfunctions_8h.html#adcd021ac91d43a62b2cdecf9a5b971a7, MIN():&#160;arm_nnsupportfunctions.h
MUL_POW2, arm__nnsupportfunctions_8h.html#a9d7332bc4331d55ada7ea19407e2a8c3, arm_nnsupportfunctions.h
MUL_SAT, arm__nnsupportfunctions_8h.html#a518f7e0db18bea6b61a2b88f266aef20, arm_nnsupportfunctions.h
MUL_SAT_MVE, arm__nnsupportfunctions_8h.html#a6349818fec8167dff87c3fb7ca81fc1c, arm_nnsupportfunctions.h
multiplier, structcmsis__nn__per__tensor__quant__params.html#a4edb6cf363e3d30ad7e5166275629548, cmsis_nn_per_tensor_quant_params::multiplier()
CMakeLists.txt, NNSupportFunctions_2CMakeLists_8txt.html, 
Neural Network Functions, group__groupNN.html, 
n, structcmsis__nn__dims.html#a907a0be31e2e3de73df89b1327724555, cmsis_nn_dims
NN_ROUND, arm__nnsupportfunctions_8h.html#a4cbd428a2b4a4f6b2a6e4219520c7ce0, arm_nnsupportfunctions.h
Neural Network Data Conversion Functions, group__nndata__convert.html, 
ONE_OVER1, arm__nnsupportfunctions_8h.html#a82ac477c930f5b05e8f71f6f61e405a8, arm_nnsupportfunctions.h
output_activation, structcmsis__nn__svdf__params.html#aab0d36ffecc3ccc296e3dd6149c8f37b, cmsis_nn_svdf_params
output_offset, structcmsis__nn__svdf__params.html#a62b484efb24bae6a05be502a18168257, cmsis_nn_svdf_params::output_offset()
CMakeLists.txt, PoolingFunctions_2CMakeLists_8txt.html, 
padding, structcmsis__nn__pool__params.html#aba41d8fba7aca6871e7a67f0e6c63346, cmsis_nn_pool_params::padding()
Pooling Functions, group__Pooling.html, 
Revision History of CMSIS-NN, ChangeLog_pg.html, 
CMakeLists.txt, ReshapeFunctions_2CMakeLists_8txt.html, 
rank, structcmsis__nn__svdf__params.html#a2334fd8228d3989dc34abd2bc36ca032, cmsis_nn_svdf_params
Reshape Functions, group__Reshape.html, 
RIGHT_SHIFT, arm__nnsupportfunctions_8h.html#a26af54489c1401b91595bf0c92ef87c4, arm_nnsupportfunctions.h
CMakeLists.txt, SoftmaxFunctions_2CMakeLists_8txt.html, 
CMakeLists.txt, SVDFunctions_2CMakeLists_8txt.html, 
SAT_INPUT, arm__elementwise__add__s8_8c.html#a1606ef9b62cb80afbf1d780c4958cf0c, arm_elementwise_add_s8.c
SELECT_IF_NON_ZERO, arm__nnsupportfunctions_8h.html#a4b3b6a6ed8cb224c5bcabd9ad1c94fde, arm_nnsupportfunctions.h
SELECT_USING_MASK, arm__nnsupportfunctions_8h.html#a6f69b7e95b80e10a5f5d2ddbbfbc301f, arm_nnsupportfunctions.h
SET, CMakeLists_8txt.html#a066db2d33ac22bd2065327c03fbba3b2, CMakeLists.txt
shift, structcmsis__nn__per__tensor__quant__params.html#a944f9c7b4f01355406b0a2ec9d578b87, cmsis_nn_per_tensor_quant_params::shift()
sigmoidHTable_q15, arm__nntables_8c.html#a107a16eaa36f4392fa3ed3792ad6c2cb, sigmoidHTable_q15():&#160;arm_nntables.c
sigmoidLTable_q15, arm__nntables_8c.html#a69dc528cb377690d5b37accfdfd226b1, sigmoidLTable_q15():&#160;arm_nntables.c
sigmoidTable_q15, arm__nntables_8c.html#ab4d7b07c387a3537d4efe21da86115b0, sigmoidTable_q15():&#160;arm_nntables.c
sigmoidTable_q7, arm__nntables_8c.html#ae2ff3f4e7014f535358167150bdd544f, sigmoidTable_q7():&#160;arm_nntables.c
size, structcmsis__nn__context.html#a7ad7f9757c6f2623e65306924367e82a, cmsis_nn_context
Softmax Functions, group__Softmax.html, 
stride, structcmsis__nn__pool__params.html#a64a4ccb624b7c12ca3e9f3532da58b3a, cmsis_nn_pool_params::stride()
SVDF Layer Functions, group__SVDF.html, 
tanhHTable_q15, arm__nntables_8c.html#a4d093f7b0dc798d4898ff4fd125b21a6, arm_nntables.c
tanhLTable_q15, arm__nntables_8c.html#a7cb5ad2fff7e241d09024332488a706e, arm_nntables.c
tanhTable_q15, arm__nntables_8c.html#a6faad2fec173b2702fd0f219a83ca320, tanhTable_q15():&#160;arm_nntables.c
tanhTable_q7, arm__nntables_8c.html#a4f854bdf13f630ec21b3ad074491e32f, tanhTable_q7():&#160;arm_nntables.c
Todo List, todo.html, 
USE_INTRINSIC, arm__nnfunctions_8h.html#a710b6e009261290c6151f329cf409530, arm_nnfunctions.h
w, structcmsis__nn__dims.html#a30b8961cc2f84ff79c399c31ff3563c0, cmsis_nn_dims::w()
word, unionarm__nn__long__long.html#a911c83d212457726d888e0c845a01155, arm_nn_long_long::word()

