<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <name>SDF</name>
  <description>Synchronous Data Flow for CMSIS-DSP</description>
  <vendor>ARM</vendor>
  <!-- <license>license.txt</license> -->
  <url>http://www.keil.com/pack/</url>

  <releases>
    <release version="0.2.0" date="2021-10-20">
      Adding support for VHT platform
    </release>
    <release version="0.1.0" date="2021-08-02">
      First version of Synchronous Data Flow
    </release>
  </releases>

  
<conditions>
   <condition id="CMSIS-DSP">
        <require Cclass="CMSIS" Cgroup="DSP"/>
    </condition>

    <condition id="SDF">
        <require Cclass="Data Processing" Cgroup="Synchronous Data Flow" Csub="Core"/>
        <require condition="CMSIS-DSP"/>
    </condition>

  
    <condition id="Ring Buffer">
        <require Cclass="Data Processing" Cgroup="Synchronous Data Flow" Csub="Ring Buffer"/>
        <require condition="SDF"/>
    </condition>

    
</conditions>

  <components>
  <component Cclass="Data Processing" Cgroup="Synchronous Data Flow" Csub="Core" Cvariant="Source"  Cversion="0.2.0-dev" isDefaultVariant="true" condition="CMSIS-DSP">
      <description>SDFTools for CMSIS-DSP</description>
      <files>
        <file category="header"   name="sdf/src/GenericNodes.h"/>
        <file category="include"  name="sdf/nodes/cpp/"/>
        <file category="include"  name="sdf/nodes/cpp/RingBuffer/"/>
        <file category="include"  name="sdf/src/"/>

      </files>
    </component>

  <component Cclass="Data Processing" Cgroup="Synchronous Data Flow" Csub="AudioSource" Cvariant="VHT"  Cversion="0.2.0-dev" isDefaultVariant="true" condition="Ring Buffer">
      <description>AudioSource for VHT</description>
      <files>

        <file category="header"   name="sdf/nodes/cpp/RingBuffer/VHT/Config/RingConfig.h" attr="config" version="1.0.0"/>
        
        <file category="sourceCpp"   name="sdf/nodes/cpp/RingBuffer/VHT/AudioInterrupt.cpp"/>

        <file category="include"   name="sdf/nodes/cpp/RingBuffer/VHT/"/>

        <file category="other"  name="sdf/nodes/cpp/RingBuffer/VHT/ring.scvd" />

      </files>
    </component>



 <component Cclass="Data Processing" Cgroup="Synchronous Data Flow" Csub="Ring Buffer" Cvariant="Source"  Cversion="0.2.0-dev" isDefaultVariant="true" condition="CMSIS-DSP">
      <description>RingBuffer</description>
      <files>
        <file category="header"   name="sdf/nodes/cpp/RingBuffer/RingBuffer/RingBuffer.h"/>
        <file category="header"   name="sdf/nodes/cpp/RingBuffer/RingBuffer/RingInit.h"/>

        <file category="include"  name="sdf/nodes/cpp/RingBuffer/RingBuffer/"/>

        <file category="sourceCpp"   name="sdf/nodes/cpp/RingBuffer/RingBuffer/RingBuffer.cpp"/>
        <file category="sourceCpp"   name="sdf/nodes/cpp/RingBuffer/RingBuffer/RingInit.cpp"/>

      </files>
    </component>
  </components>
</package>